<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginalBird</title>
    <link rel="stylesheet" href="webpage.css" />

    <style>
      .header {
        background-color: lightblue;
        height: 100px;
      }
      header {
        text-align: center;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      img {
        height: 100px;
        width: 100px;
        float: right;
      }

      .nav ul {
        list-style-type: none;
        overflow: hidden;
        background-color: pink;
      }
      .nav li {
        display: inline;
        float: left;
      }
      .nav li a:hover {
        background-color: rgb(151, 14, 14);
      }

      .nav li a {
        display: block;
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      main {
        margin-bottom: 20px;
      }

      form {
        margin: 10px 10px 0px 0px;
        float: right;
      }

      .content1 {
        background-color: peru;
        float: left;
        width: 60%;
        padding: 10px 10px 10px 10px;
      }

      .content2 {
        background-color: powderblue;
        float: right;

        width: 30%;
        padding: 10px 10px 10px 10px;
        margin-bottom: 50px;
      }

      .content1 table {
        width: 100%;
        text-align: center;
        background-color: paleturquoise;
      }

      .content1 table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 10px 10px 10px;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        flex: 50%;
        margin-right: 30px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        margin: 1px 1px 1px 1px;
      }

      .content3 {
        background-color: rosybrown;
        position: fixed;

        bottom: 0;
        width: 100%;
        height: 40px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header>
        BIRDWATCHING
        <img src="Images/bird.jpg" alt="Some bird" />
      </header>
    </div>

    <div class="nav">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
          <form>
            <input type="search" name="q" placeholder="Search" />
            <input type="submit" value="Go!" />
          </form>
        </ul>
      </nav>
    </div>

    <main>
      <div class="content1">
        <article>
          <h2 style="font-style: italic; text-decoration: underline">
            Article heading
          </h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis
            perspiciatis earum aut voluptates rerum delectus optio inventore
            aliquid! Aliquam quidem saepe amet excepturi suscipit fugiat nemo
            obcaecati laborum magni?
          </p>

          <h3>Subsection</h3>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            accusantium dolore voluptas ipsam culpa, expedita molestiae sint
            sunt dolores voluptatem.
          </p>

          <h3>Another subsection</h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae, doloribus? Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Ullam delectus at corporis assumenda doloribus
            consectetur eligendi vel magnam distinctio fugiat voluptas libero
            reprehenderit maiores similique qui ad adipisci in, porro ipsum
            architecto. Deleniti illum ullam cumque eveniet at, perspiciatis
            debitis!
          </p>
        </article>
        <div class="table1">
          <table>
            <tr>
              <th>Bird</th>
              <th>Where</th>
              <th>Color</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Malaysia</td>
              <td>blue</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Malaysia</td>
              <td>green</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="content2">
        <aside>
          <h2 style="text-decoration: underline; text-align: center">
            Related articles
          </h2>
          <ul>
            <li>
              <a href="#">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Corporis, harum. Repudiandae temporibus ullam voluptatem eveniet
                nobis maiores est porro amet.</a
              >
            </li>
            <li>
              <a href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate quisquam corrupti quidem itaque incidunt hic, odio
                quasi saepe temporibus architecto.</a
              >
            </li>
            <li>
              <a href="#">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repudiandae magni cumque ea temporibus, facilis nihil doloribus
                excepturi velit repellat, nemo blanditiis iusto eum natus
                libero, quidem aspernatur nisi nam praesentium. Reprehenderit
                fugiat porro provident fugit autem consectetur, ad
                voluptates!</a
              >
            </li>
            <li>
              <a href="#">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam,
                accusantium.</a
              >
            </li>
          </ul>
          <hr />
          <h3 style="text-align: center">Picture</h3>
          <div class="row">
            <div class="column">
              <img src="Images/bird1.jpg" alt="bird1" />
              <img src="Images/bird2.jpg" alt="bird2" />
              <img src="Images/bird3.jpg" alt="bird3" />
            </div>
          </div>
        </aside>
      </div>
    </main>
    <div class="content3">
      <footer>
        <p>&copy;Copyright 2020 by somebody. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
